[pipproxy]

server_port = 8080

# Absolute path to the package cache directory
pkg_cache = /tmp/pip/

# Absolute path the html cache directory
page_cache = /tmp/pip/_cache/

# URL of PyPi
pypi_url = http://pypi.python.org/

# URL of this server
server_url = http://localhost:8080/
